# store-reservation-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/seowon/storereservationsystem/: StoreReservationSystemApplication.java
src/main/java/com/seowon/storereservationsystem/config/: AppConfig.java  JpaAuditingConfiguration.java
src/main/java/com/seowon/storereservationsystem/configuration/: AppConfig.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfiguration.java  LoginFailureHandler.java  OwnerSecurityConfiguration.java  SecurityConfiguration.java  UserSecurityConfiguration.java
src/main/java/com/seowon/storereservationsystem/controller/: AuthController.java  OwnerController.java  ReservationController.java  ReservationControllerForOwner.java  ReservationControllerForUser.java  ReviewController.java  StoreController.java  StoreControllerForOwner.java  StoreControllerForUser.java  UserController.java
src/main/java/com/seowon/storereservationsystem/dto/: ApiResponse.java  EmailMessage.java  ErrorResponseDto.java  LoginInput.java  LoginRequest.java  LoginResponse.java  OwnerRegistrationDto.java  ReservationDto.java  ReservationStatusDto.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: login.html
src/test/java/com/seowon/storereservationsystem/: StoreReservationSystemApplicationTests.java
(+55 files in other folders)
